<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>Alnao prova tag library</description>
  <tlib-version>1.0</tlib-version>
  <short-name>alnao</short-name>
  <tag>
    <name>TagCommentoSenzaParametri</name>
    <tag-class>it.alnao.mavenExamples.TagCommentoSenzaParametri</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>Importo</description>
    <name>Importo</name>
    <tag-class>it.alnao.mavenExamples.TagImporto</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>positiveStyle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>negativeStyle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>